<!doctype HTML>
<html>
  <style>
    html{
      cursor: url(https://ldstabler.github.io/start/default.png),auto;
    }
    h1{
      text-align: center;
      font-family: arial;
    }
    div.header{
      background-color: grey;
      border-color: darkgrey;
      border-style: solid;
      border-width: 2px;
      height: 70px;
      width: 1359px;
      top: 2px;
      left: 2px;
      right: 2px;
      position: absolute;
    }
    div.info{
      background-color: lightgrey;
    }
    h4.mem{
      text-align: left;
      font-family: arial narrow;
      font-weight: bold;
      position: absolute;
      top: 60px;
    }
    h4.mem_a{
      position: absolute;
      top: 75px;
    }
    h4.storage{
      position: absolute;
      top: 90px;
      font-family: arial narrow;
      font-weight: bold;
      text-align: left;
    }
    h4.storage_answer{
      position: absolute;
      top: 104px;
    }
  </style>
  <body>
    <div class="header">
      <h1><u>About</u></h1><p><img src="https://filescdn.classlink.com/resources/customlinks/1594043732439-5259044b3a78a961ce9708f7a2fecf04.png">WCPSS</p>
    </div>
    <div class="info">
      <h4 class="mem">Memory:</h4>
      <h4 class="mem_a">Unknown</h4>
      <h4 class="storage">Storage:</h4>
      <h4 class="storage_answer">Unknown</h4>
      
    </div>
  </body>
</html>
